<html>
    <head>
        <style>
            body {
                background-color: #e4e5da;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .inline-block-child {
                display: inline-block;
                padding: 20px;
            }
            .center {
                margin: auto;
                width: 50%;
                text-align: center;
            }
            .comic-title {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 class="center">Daily Comics</h1>
        <div class="center">
            <a class="inline-block-child" href="{% url 'comics-for-day' previous_day %}">Previous</a>
            <h2 class="inline-block-child">{{ chosen_day|date:"N d, Y" }}</h2>
            <a class="inline-block-child" href="{% url 'comics-for-day' next_day %}">Next</a>
        </div>
        <div id="comic-strips">
            <div class="center">
                <form action="{% url 'scrape-comics' %}" method="POST">
                    {% csrf_token %}
                    <input type="Submit" value="Scrape">
                </form>
            </div>
            {% for comic_strip in comics %}
                <p class="center comic-title">{{ comic_strip.series_name }}</p>
                <img src="{{ comic_strip.strip_url }}" width="900" height="280">
            {% empty %}
                <p>Sorry, there are no comic strips for this day.</p>
            {% endfor %}
        </div>
    </body>
</html>